<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENZURA - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI',<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GENZURA - Admin Panel</title>
  <link rel="icon" type="image/png" href="https://i.ibb.co/mFqfcpPj/cropped-circle-image.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: #333;
      line-height: 1.6;
      padding: 0;
      margin: 0;
    }
    
    .container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 15px;
    }
    
    /* Header Styles */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 10px;
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .back-btn {
      display: flex;
      align-items: center;
      background-color: #0055cc;
      color: white;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
    }
    
    .back-btn i {
      margin-right: 6px;
    }
    
    .header-center {
      text-align: center;
    }
    
    .header-center h1 {
      font-size: 24px;
      color: #0055cc;
      margin-bottom: 5px;
    }
    
    .header-center p {
      font-size: 14px;
      color: #666;
    }
    
    /* Tabs Navigation */
    .tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      overflow-x: auto;
      white-space: nowrap;
    }
    
    .tab {
      padding: 12px 20px;
      cursor: pointer;
      font-weight: bold;
      color: #666;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }
    
    .tab.active {
      color: #0055cc;
      border-bottom: 3px solid #0055cc;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* Search Bar */
    .search-container {
      margin: 15px 0;
      position: relative;
    }
    
    .search-bar {
      width: 100%;
      padding: 12px 40px 12px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .search-bar i {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #777;
      font-size: 16px;
    }
    
    /* Section Headers */
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: bold;
      color: #0055cc;
    }
    
    .add-btn {
      background-color: #4caf50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    /* Stats Cards */
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .stats-card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    
    .stats-card h3 {
      font-size: 16px;
      color: #666;
      margin-bottom: 10px;
    }
    
    .stats-card .value {
      font-size: 24px;
      font-weight: bold;
      color: #0055cc;
      margin-bottom: 5px;
    }
    
    /* Tables */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 25px;
    }
    
    .data-table th,
    .data-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .data-table th {
      background-color: #f8f9fa;
      font-weight: bold;
      color: #555;
    }
    
    .data-table tr:hover {
      background-color: #f8f9fa;
    }
    
    .action-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
      margin-right: 5px;
    }
    
    .edit-btn {
      background-color: #ff9800;
      color: white;
    }
    
    .delete-btn {
      background-color: #f44336;
      color: white;
    }
    
    .send-btn {
      background-color: #4caf50;
      color: white;
    }
    
    /* Forms */
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #333;
      font-weight: bold;
    }
    
    .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .form-group textarea {
      min-height: 100px;
      resize: vertical;
    }
    
    .form-actions {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    /* Footer */
    .footer {
      margin-top: 30px;
      text-align: center;
      padding: 20px 0;
      border-top: 1px solid #eee;
    }
    
    .copyright {
      font-size: 14px;
      color: #666;
    }
    
    .copyright a {
      color: #0055cc;
      text-decoration: none;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .header-center {
        text-align: left;
        width: 100%;
        margin: 10px 0;
      }
      
      .stats-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 480px) {
      .container {
        padding: 10px;
      }
      
      .stats-cards {
        grid-template-columns: 1fr;
      }
      
      .data-table {
        font-size: 14px;
      }
      
      .data-table th,
      .data-table td {
        padding: 8px 5px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <a href="notifications.html" class="back-btn">
        <i class="fas fa-arrow-left"></i> BACK
      </a>
      
      <div class="header-center">
        <h1>Admin Panel</h1>
        <p>Manage users, ads, and notifications</p>
      </div>
    </div>
    
    <!-- Tabs Navigation -->
    <div class="tabs">
      <div class="tab active" data-tab="dashboard">Dashboard</div>
      <div class="tab" data-tab="users">Users</div>
      <div class="tab" data-tab="ads">Advertisements</div>
      <div class="tab" data-tab="notifications">Send Notifications</div>
    </div>
    
    <!-- Dashboard Tab -->
    <div class="tab-content active" id="dashboard-tab">
      <div class="stats-cards">
        <div class="stats-card">
          <h3>Total Users</h3>
          <div class="value" id="totalUsers">0</div>
        </div>
        
        <div class="stats-card">
          <h3>Active Ads</h3>
          <div class="value" id="activeAds">0</div>
        </div>
        
        <div class="stats-card">
          <h3>Sent Notifications</h3>
          <div class="value" id="sentNotifications">0</div>
        </div>
        
        <div class="stats-card">
          <h3>Active Loans</h3>
          <div class="value" id="totalLoans">0</div>
        </div>
      </div>
    </div>
    
    <!-- Users Tab -->
    <div class="tab-content" id="users-tab">
      <div class="search-container">
        <input type="text" id="userSearch" class="search-bar" placeholder="Search users...">
        <i class="fas fa-search"></i>
      </div>
      
      <table class="data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Business</th>
            <th>Phone</th>
            <th>Joined</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="usersTableBody">
          <tr>
            <td colspan="5" style="text-align: center;">Loading users...</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Ads Tab -->
    <div class="tab-content" id="ads-tab">
      <div class="section-header">
        <h3 class="section-title">Advertisements</h3>
        <button class="add-btn" id="addAdBtn">
          <i class="fas fa-plus"></i> Add Ad
        </button>
      </div>
      
      <div class="search-container">
        <input type="text" id="adSearch" class="search-bar" placeholder="Search advertisements...">
        <i class="fas fa-search"></i>
      </div>
      
      <table class="data-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Type</th>
            <th>Status</th>
            <th>Clicks</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="adsTableBody">
          <tr>
            <td colspan="5" style="text-align: center;">Loading advertisements...</td>
          </tr>
        </tbody>
      </table>
      
      <!-- Add/Edit Ad Form -->
      <div id="adForm" class="tab-content" style="display: none;">
        <div class="form-group">
          <label for="adTitle">Title</label>
          <input type="text" id="adTitle" placeholder="Enter ad title">
        </div>
        <div class="form-group">
          <label for="adType">Type</label>
          <select id="adType">
            <option value="banner">Banner</option>
            <option value="video">Video</option>
            <option value="text">Text</option>
          </select>
        </div>
        <div class="form-group">
          <label for="adContent">Content URL</label>
          <input type="text" id="adContent" placeholder="Enter URL or content link">
        </div>
        <div class="form-group">
          <label for="adStatus">Status</label>
          <select id="adStatus">
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>
        <div class="form-actions">
          <button class="action-btn secondary" id="cancelAdBtn">Cancel</button>
          <button class="action-btn" id="saveAdBtn">Save Ad</button>
        </div>
      </div>
    </div>
    
    <!-- Notifications Tab -->
    <div class="tab-content" id="notifications-tab">
      <div class="section-header">
        <h3 class="section-title">Send Notifications</h3>
      </div>
      
      <div class="form-group">
        <label for="notificationAudience">Send to</label>
        <select id="notificationAudience">
          <option value="all">All Users</option>
          <option value="selected">Selected Users</option>
          <option value="segment">User Segment</option>
        </select>
      </div>
      
      <div class="form-group" id="userSelection" style="display: none;">
        <label for="selectedUsers">Select Users</label>
        <select id="selectedUsers" multiple style="height: 150px;">
          <option value="">Loading users...</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="notificationTitle">Title</label>
        <input type="text" id="notificationTitle" placeholder="Enter notification title">
      </div>
      
      <div class="form-group">
        <label for="notificationMessage">Message</label>
        <textarea id="notificationMessage" placeholder="Enter notification message"></textarea>
      </div>
      
      <div class="form-group">
        <label for="notificationType">Type</label>
        <select id="notificationType">
          <option value="info">Information</option>
          <option value="alert">Alert</option>
          <option value="promotion">Promotion</option>
          <option value="update">Update</option>
        </select>
      </div>
      
      <div class="form-actions">
        <button class="action-btn secondary" id="cancelNotificationBtn">Cancel</button>
        <button class="action-btn send-btn" id="sendNotificationBtn">Send Notification</button>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <div class="copyright">
        Genzura Â© 2025 <a href="https://github.com/mkb-nel">M.K.Bertrand</a> - <a href="terms.html">Terms</a>
      </div>
    </div>
  </div>

  <!-- Firebase Script -->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
    import { getFirestore, collection, getDocs, doc, setDoc, deleteDoc, updateDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyD-8JzL7GPhGhjzQCrAZOJWmyb-hPuaA0U",
      authDomain: "mypersonalai-22391.firebaseapp.com",
      databaseURL: "https://mypersonalai-22391-default-rtdb.firebaseio.com",
      projectId: "mypersonalai-22391",
      storageBucket: "mypersonalai-22391.firebasestorage.app",
      messagingSenderId: "527318613254",
      appId: "1:527318613254:web:be2ede267103601f187287"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Tab Switching
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById(tab.dataset.tab + '-tab').classList.add('active');
      });
    });

    // Load Users
    async function loadUsers() {
      const usersTableBody = document.getElementById('usersTableBody');
      usersTableBody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Loading users...</td></tr>';
      const querySnapshot = await getDocs(collection(db, 'users'));
      const users = [];
      querySnapshot.forEach(doc => {
        users.push({ id: doc.id, ...doc.data() });
      });
      usersTableBody.innerHTML = '';
      users.forEach(user => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${user.fullName || 'N/A'}</td>
          <td>${user.businessName || 'N/A'}</td>
          <td>${user.phone || 'N/A'}</td>
          <td>${user.createdAt?.toDate ? user.createdAt.toDate().toLocaleDateString() : 'N/A'}</td>
          <td>
            <button class="action-btn edit-btn" onclick="editUser('${user.id}')">Edit</button>
            <button class="action-btn delete-btn" onclick="deleteUser('${user.id}')">Delete</button>
          </td>
        `;
        usersTableBody.appendChild(row);
      });
      document.getElementById('totalUsers').textContent = users.length;
    }

    // Load Ads
    async function loadAds() {
      const adsTableBody = document.getElementById('adsTableBody');
      adsTableBody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Loading advertisements...</td></tr>';
      const querySnapshot = await getDocs(collection(db, 'ads'));
      const ads = [];
      querySnapshot.forEach(doc => {
        ads.push({ id: doc.id, ...doc.data() });
      });
      adsTableBody.innerHTML = '';
      ads.forEach(ad => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${ad.title || 'N/A'}</td>
          <td>${ad.type || 'N/A'}</td>
          <td>${ad.status || 'N/A'}</td>
          <td>${ad.clicks || 0}</td>
          <td>
            <button class="action-btn edit-btn" onclick="editAd('${ad.id}')">Edit</button>
            <button class="action-btn delete-btn" onclick="deleteAd('${ad.id}')">Delete</button>
          </td>
        `;
        adsTableBody.appendChild(row);
      });
      document.getElementById('activeAds').textContent = ads.filter(ad => ad.status === 'active').length;
    }

    // Add/Edit Ad
    document.getElementById('addAdBtn').addEventListener('click', () => {
      document.getElementById('adForm').style.display = 'block';
      document.getElementById('adTitle').value = '';
      document.getElementById('adType').value = 'banner';
      document.getElementById('adContent').value = '';
      document.getElementById('adStatus').value = 'active';
    });

    document.getElementById('cancelAdBtn').addEventListener('click', () => {
      document.getElementById('adForm').style.display = 'none';
    });

    document.getElementById('saveAdBtn').addEventListener('click', async () => {
      const adData = {
        title: document.getElementById('adTitle').value,
        type: document.getElementById('adType').value,
        content: document.getElementById('adContent').value,
        status: document.getElementById('adStatus').value,
        clicks: 0,
        createdAt: new Date()
      };
      await setDoc(doc(db, 'ads', Date.now().toString()), adData);
      document.getElementById('adForm').style.display = 'none';
      loadAds();
    });

    window.editAd = async (adId) => {
      const adDoc = await getDoc(doc(db, 'ads', adId));
      if (adDoc.exists()) {
        const ad = adDoc.data();
        document.getElementById('adForm').style.display = 'block';
        document.getElementById('adTitle').value = ad.title;
        document.getElementById('adType').value = ad.type;
        document.getElementById('adContent').value = ad.content;
        document.getElementById('adStatus').value = ad.status;
        document.getElementById('saveAdBtn').onclick = async () => {
          const updatedAd = {
            title: document.getElementById('adTitle').value,
            type: document.getElementById('adType').value,
            content: document.getElementById('adContent').value,
            status: document.getElementById('adStatus').value
          };
          await updateDoc(doc(db, 'ads', adId), updatedAd);
          document.getElementById('adForm').style.display = 'none';
          loadAds();
        };
      }
    };

    window.deleteAd = async (adId) => {
      if (confirm('Are you sure you want to delete this ad?')) {
        await deleteDoc(doc(db, 'ads', adId));
        loadAds();
      }
    };

    // Send Notification
    document.getElementById('sendNotificationBtn').addEventListener('click', async () => {
      const audience = document.getElementById('notificationAudience').value;
      const title = document.getElementById('notificationTitle').value;
      const message = document.getElementById('notificationMessage').value;
      const type = document.getElementById('notificationType').value;
      const notificationData = { title, message, type, createdAt: new Date(), read: false };
      if (audience === 'all') {
        const querySnapshot = await getDocs(collection(db, 'users'));
        querySnapshot.forEach(doc => {
          setDoc(doc(db, 'notifications', Date.now().toString() + doc.id), notificationData);
        });
      } else if (audience === 'selected') {
        const selectedUsers = Array.from(document.getElementById('selectedUsers').selectedOptions).map(option => option.value);
        selectedUsers.forEach(userId => {
          setDoc(doc(db, 'notifications', Date.now().toString() + userId), notificationData);
        });
      }
      document.getElementById('notificationTitle').value = '';
      document.getElementById('notificationMessage').value = '';
      document.getElementById('sentNotifications').textContent = parseInt(document.getElementById('sentNotifications').textContent) + 1;
      alert(`Notification sent successfully at 02:02 PM CAT, Monday, August 25, 2025!`);
    });

    // Load Users for Selection
    async function loadUserSelection() {
      const userSelect = document.getElementById('selectedUsers');
      const querySnapshot = await getDocs(collection(db, 'users'));
      userSelect.innerHTML = '';
      querySnapshot.forEach(doc => {
        const user = doc.data();
        const option = document.createElement('option');
        option.value = doc.id;
        option.textContent = `${user.fullName} (${user.phone})`;
        userSelect.appendChild(option);
      });
    }

    // Toggle User Selection
    document.getElementById('notificationAudience').addEventListener('change', (e) => {
      document.getElementById('userSelection').style.display = e.target.value === 'selected' ? 'block' : 'none';
      if (e.target.value === 'selected') loadUserSelection();
    });

    // Initial Load
    loadUsers();
    loadAds();
    document.getElementById('totalLoans').textContent = 0; // Placeholder, update with actual loan data if needed
  </script>
</body>
</html> Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #6c63ff;
            --secondary: #a45deb;
            --dark: #2a2a4a;
            --light: #f5f5f7;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --gray: #8a8aa3;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h2 {
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .logo span {
            color: #ffeb3b;
        }

        .menu {
            margin-top: 30px;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 18px;
        }

        /* Main Content Styles */
        .content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--light);
            border-radius: 20px;
            padding: 5px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 8px;
            width: 100%;
            outline: none;
        }

        .search-bar i {
            color: var(--gray);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        /* Dashboard Cards */
        .dashboard-title {
            margin: 20px 0;
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-text h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-text p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Section Styles */
        .section {
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #5651e5;
        }

        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            color: var(--gray);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        .btn-edit {
            background-color: var(--warning);
            color: white;
        }

        .btn-delete {
            background-color: var(--danger);
            color: white;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .close {
            font-size: 24px;
            cursor: pointer;
        }

        /* Notification Styles */
        .notification-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
        }

        .notification-content {
            flex: 1;
        }

        .notification-content h4 {
            margin-bottom: 5px;
        }

        .notification-content p {
            color: var(--gray);
            font-size: 14px;
        }

        .notification-time {
            color: var(--gray);
            font-size: 12px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            .sidebar .logo h2, .sidebar .menu-item span {
                display: none;
            }
            .sidebar .menu-item {
                justify-content: center;
            }
            .sidebar .menu-item i {
                margin-right: 0;
            }
            .content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            .header {
                flex-direction: column;
                gap: 15px;
            }
            .search-bar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>GENZURA<span>ADMIN</span></h2>
        </div>
        <div class="menu">
            <div class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-ad"></i>
                <span>Advertisements</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <!-- Header -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for users, ads, or notifications...">
            </div>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=6c63ff&color=fff" alt="Admin User">
                <div>
                    <h4>Admin User</h4>
                </div>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <h2 class="dashboard-title">Dashboard Overview</h2>
        <div class="stats-cards">
            <div class="card stat-card">
                <div class="stat-icon" style="background-color: rgba(108, 99, 255, 0.1); color: var(--primary);">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-text">
                    <h3>2,458</h3>
                    <p>Total Users</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon" style="background-color: rgba(76, 175, 80, 0.1); color: var(--success);">
                    <i class="fas fa-ad"></i>
                </div>
                <div class="stat-text">
                    <h3>12</h3>
                    <p>Active Ads</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon" style="background-color: rgba(255, 152, 0, 0.1); color: var(--warning);">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="stat-text">
                    <h3>34</h3>
                    <p>Notifications Sent</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon" style="background-color: rgba(244, 67, 54, 0.1); color: var(--danger);">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-text">
                    <h3>58.3%</h3>
                    <p>Engagement Rate</p>
                </div>
            </div>
        </div>

        <!-- Users Section -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">User Management</h3>
                <button class="btn btn-primary">Export Data</button>
            </div>
            <div class="card">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Join Date</th>
                                <th>Nudges</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>USER-7891</td>
                                <td>jordan_42</td>
                                <td>Jun 12, 2023</td>
                                <td>42</td>
                                <td>Active</td>
                                <td>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USER-6542</td>
                                <td>taylor_swiftie</td>
                                <td>May 28, 2023</td>
                                <td>127</td>
                                <td>Active</td>
                                <td>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USER-3215</td>
                                <td>mike_tech</td>
                                <td>Jul 5, 2023</td>
                                <td>18</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USER-9874</td>
                                <td>sarah_m</td>
                                <td>Apr 15, 2023</td>
                                <td>86</td>
                                <td>Active</td>
                                <td>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Advertisements Section -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">Advertisement Management</h3>
                <button class="btn btn-primary" id="addAdBtn">Add New Ad</button>
            </div>
            <div class="card">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Ad ID</th>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Impressions</th>
                                <th>Clicks</th>
                                <th>CTR</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AD-0042</td>
                                <td>Summer Sale - 50% Off</td>
                                <td>Active</td>
                                <td>42,158</td>
                                <td>1,258</td>
                                <td>2.98%</td>
                                <td>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>AD-0078</td>
                                <td>New Fitness Tracker</td>
                                <td>Paused</td>
                                <td>18,654</td>
                                <td>542</td>
                                <td>2.91%</td>
                                <td>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>AD-0091</td>
                                <td>Mental Wellness Webinar</td>
                                <td>Active</td>
                                <td>65,487</td>
                                <td>2,487</td>
                                <td>3.80%</td>
                                <td>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Notifications Section -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">Notification Center</h3>
                <button class="btn btn-primary" id="sendNotifBtn">Send Notification</button>
            </div>
            <div class="card">
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="notification-content">
                        <h4>New Feature Launch</h4>
                        <p>We've just launched the new mood tracking feature! Check it out now.</p>
                    </div>
                    <div class="notification-time">
                        2 hours ago
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="notification-content">
                        <h4>Maintenance Notice</h4>
                        <p>Scheduled maintenance this weekend. The app will be unavailable from 2-4 AM.</p>
                    </div>
                    <div class="notification-time">
                        1 day ago
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <div class="notification-content">
                        <h4>Special Offer</h4>
                        <p>Enjoy 30% off on premium subscription for the next 48 hours.</p>
                    </div>
                    <div class="notification-time">
                        3 days ago
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Ad Modal -->
    <div class="modal" id="addAdModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Advertisement</h3>
                <span class="close">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="adTitle">Ad Title</label>
                    <input type="text" class="form-control" id="adTitle" placeholder="Enter ad title">
                </div>
                <div class="form-group">
                    <label for="adContent">Ad Content</label>
                    <textarea class="form-control" id="adContent" placeholder="Enter ad content"></textarea>
                </div>
                <div class="form-group">
                    <label for="adImage">Ad Image URL</label>
                    <input type="text" class="form-control" id="adImage" placeholder="Enter image URL">
                </div>
                <div class="form-group">
                    <label for="adTarget">Target Audience</label>
                    <select class="form-control" id="adTarget">
                        <option>All Users</option>
                        <option>New Users</option>
                        <option>Active Users</option>
                        <option>Inactive Users</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Advertisement</button>
            </form>
        </div>
    </div>

    <!-- Send Notification Modal -->
    <div class="modal" id="sendNotifModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Send Notification</h3>
                <span class="close">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="notifTitle">Notification Title</label>
                    <input type="text" class="form-control" id="notifTitle" placeholder="Enter notification title">
                </div>
                <div class="form-group">
                    <label for="notifContent">Notification Content</label>
                    <textarea class="form-control" id="notifContent" placeholder="Enter notification content"></textarea>
                </div>
                <div class="form-group">
                    <label for="notifTarget">Send To</label>
                    <select class="form-control" id="notifTarget">
                        <option>All Users</option>
                        <option>Specific User</option>
                        <option>User Group</option>
                    </select>
                </div>
                <div class="form-group" id="userSelectGroup" style="display: none;">
                    <label for="userSelect">Select User</label>
                    <select class="form-control" id="userSelect">
                        <option>jordan_42 (USER-7891)</option>
                        <option>taylor_swiftie (USER-6542)</option>
                        <option>mike_tech (USER-3215)</option>
                        <option>sarah_m (USER-9874)</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Send Notification</button>
            </form>
        </div>
    </div>

    <script>
        // Modal functionality
        document.addEventListener('DOMContentLoaded', function() {
            const addAdBtn = document.getElementById('addAdBtn');
            const addAdModal = document.getElementById('addAdModal');
            const sendNotifBtn = document.getElementById('sendNotifBtn');
            const sendNotifModal = document.getElementById('sendNotifModal');
            const closeButtons = document.querySelectorAll('.close');
            const notifTarget = document.getElementById('notifTarget');
            const userSelectGroup = document.getElementById('userSelectGroup');

            addAdBtn.addEventListener('click', function() {
                addAdModal.style.display = 'flex';
            });

            sendNotifBtn.addEventListener('click', function() {
                sendNotifModal.style.display = 'flex';
            });

            closeButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    addAdModal.style.display = 'none';
                    sendNotifModal.style.display = 'none';
                });
            });

            notifTarget.addEventListener('change', function() {
                if (this.value === 'Specific User') {
                    userSelectGroup.style.display = 'block';
                } else {
                    userSelectGroup.style.display = 'none';
                }
            });

            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === addAdModal) {
                    addAdModal.style.display = 'none';
                }
                if (event.target === sendNotifModal) {
                    sendNotifModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
